<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>Distributers</title>
    <link rel="icon" href="img/favicon.svg" />
    <link rel="stylesheet" href="distributers.css" />
    <link rel="stylesheet" href="mutual_styles.css" />
    <link rel="stylesheet" href="https://use.typekit.net/sod5utl.css" />
  </head>
  <body>
    <header>
      <nav id="grid">
        <figure>
          <a href="index.html"><img src="img/logo.png" alt="logo" /></a>
        </figure>
        <div class="menuknap">
          <div class="menuknap_burger"></div>
        </div>
        <ul id="menu" class="hidden">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="distributers.html">Distributors</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="howto.html">How To</a></li>
        </ul>
      </nav>
    </header>
    <main class="index">
      <section id="first_section">
        <h2>
          Distributors
        </h2>
        <div class="section_wrapper">
          <div class="rows">
              <div class="element_1">
                  <figure>
                      <img src="" alt="">
                      <figcaption></figcaption>
                  </figure>
              </div>
              <div class="element_2">
                  <h3>
                      Maltbazaren
                  </h3>
                  <p>
                     Lorem ipsum 
                  </p>
              </div>
              <div class="element_3">
                  <h3>
                     Vin og Øl Hobby
                  </h3>
                  <p>
                    Lorem ipsum
                  </p>
              </div>
              <div class="element_4">
                  <figure>
                      <img src="" alt="">
                      <figcaption></figcaption>
                  </figure>
              </div>
              <div class="element_5">
                <figure>
                  <img src="" alt="">
                  <figcaption></figcaption>
                </figure>
              </div>
              <div class="element_6">
                <h3>
                    Bevie/MYO
                </h3>
                <p>
                  Lorem ipsum
                </p>
              </div>
          </div>
      </section>
    </main>
    <footer>Copyright © Davinco</footer>
    <script src="login.js"></script>
    <script src="main.js"></script>
  </body>
</html>
